<mjml>
	<mj-body background-color="#fafbfc">
		<mj-section
			background-color="#fff"
			padding="40px 20px"
		>
			<mj-column
				vertical-align="middle"
				width="100%"
			>
				<mj-text
					align="center"
					padding="35px"
					font-size="36px"
					font-family="Nunito, Ubuntu, sans-serif"
					color="#009688"
					>MovieMania</mj-text
				>
				<mj-text
					align="center"
					padding="35px"
					font-size="20px"
					font-family="Arial, Helvetica, sans-serif"
					color="#333"
					>Récupération de mot de passe</mj-text
				>
				<mj-text
					align="center"
					font-size="16px"
					padding-left="25px"
					padding-right="25px"
					font-family="Arial, Helvetica, sans-serif"
					color="#555"
					><span>Bonjour {{ user.nom }}</span></mj-text
				>
				<mj-text
					align="center"
					font-size="16px"
					padding-left="25px"
					padding-right="25px"
					font-family="Arial, Helvetica, sans-serif"
					color="#555"
					>Nous avons reçu une demande de réinitialisation de votre mot de passe pour l'utilsateur {{ user.email }}. Vous pouvez réinitialiser votre
					mot de passe en cliquant sur le bouton ci-dessous :</mj-text
				>
				<mj-button
					align="center"
					font-size="18px"
					background-color="#009688"
					border-radius="8px"
					color="#fff"
					href="{{ link }}"
					padding="15px 30px"
					>Réinitialisation du mot de passe</mj-button
				>
				<mj-text
					align="center"
					font-size="16px"
					padding-left="25px"
					padding-right="25px"
					font-family="Arial, Helvetica, sans-serif"
					color="#555"
					>Ou copiez et collez le lien suivant dans votre navigateur :</mj-text
				>
				<mj-text
					align="center"
					font-size="16px"
					padding-left="25px"
					padding-right="25px"
					font-family="Arial, Helvetica, sans-serif"
					color="#555"
					><a href="{{ link }}">{{ link }}</a></mj-text
				>
				<mj-text
					align="center"
					font-size="16px"
					padding-left="25px"
					padding-right="25px"
					font-family="Arial, Helvetica, sans-serif"
					color="#555"
					>Ce mot de passe expirera dans {{ valid_hours }} heures.</mj-text
				>
				<mj-divider
					border-color="#ccc"
					border-width="2px"
				></mj-divider>
				<mj-text
					align="center"
					font-size="14px"
					padding-left="25px"
					padding-right="25px"
					font-family="Arial, Helvetica, sans-serif"
					color="#555"
					>Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email.</mj-text
				>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
